<div class="cover js-cover ghost -wrap">
    <div class="cover__bg">
        <div class="videofs">
            <iframe class="videofs__node js-video-fs" width="560" height="315" frameborder="0" allowfullscreen="1" src="https://www.youtube.com/embed/0P37kyQfQbY?disablekb=1&autoplay=1&controls=0&iv_load_policy=3&loop=1&playlist=0P37kyQfQbY&modestbranding=1&playsinline=1&rel=0&showinfo=0&wmode=opaque"></iframe>
        </div>
    </div>
    <div class="cover__screen"></div>
    <div class="cover__content ghost__child -full -text--center">
        <div class="cover__blocks">
            <squarespace:block-field id="homepage-blocks" columns="1" />
        </div>
    </div>
</div>
