<!------------------------------------------------------------------------------
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXKK00000XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0Oxol:;,'....         .:kNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWdkWMMMMMMMWNKkdc;'.                          .oXMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWd .OMMWXOo:'.                                   .lXMMMMMMMMMMMMMMMMMM
MMMMMMMMMWx.  'o:.                                           .oNMMMMMMMMMMMMMMMM
MMMMMMMMWk.                                                    'kWMMMMMMMMMMMMMM
MMMMMMMMO.                                                       lXMMMMMMMMMMMMM
MMMMMMM0.                                                         ,0MMMMMMMMMMMM
MMMMMMK,                                                           .kWMMMMMMMMMM
MMMNKk,                                                             .xWMMMMMMMMM
W0c.                                                                 .dWMMMMMMMM
MMNOl.                                                                 dWMMMMMMM
MMMMMNd.                                                               .kMMMMMMM
MMMMMMWk.                                                               .KMMMMMM
MMMMMMMN:                        .....                                   :NMMMMM
MMMMMMMMx                     .cOXWWWNKOo,.   ..                          xMMMMM
MMMMMMMMK.                  .:xNMMMMMMMMNxo:..oK0xl;..                    'XMMMM
MMMMMMMMWc          ,'     .lodOXWMMMWNXOdddl',OWMMMWXOdc'.                dMMMM
MMMMMMMMMO.        .0WKl   :ddoddxkkkxddddddol:kWMMMMMMMWk'                ,XMMM
MMMMMMMMMWc        .KMM0. .cdoodddddddddddddoooOMMMMMMMM0.  ,cc;...        .kMMM
MMMMMMMMMM0.       ,NMMX'  :oddoddddddddddddodldWMMMMMMMk  .codolc0Kl,.     cWMM
MMMMMMMMMMWl       ;WMMWd  .cododdddddddddoool;OMMMMMMMMNc   .'..:XWkKW0d;. 'XMM
MMMMMMMMMMMX'      cWMMMWo   ,lodddddddoooo:,'dWMMMMMMMMMWOl;',cxNWo,kWMMMXkdXMM
MMMMMMMMMMMMO.     oMMMMMW0:.  .';:cccc:;'..c0WMMMMMMMWKokWMMWMMMWd   .cOWMMMMMM
MMMMMMMMMMMMWd     xMMMMMMMMNkc'.     ..'ckNMMMMMMMMWKocdXMMMMMMXc       .dXMMMM
MMMMMMMMMMMMMNc    :XMMMMMMMMMMWNKOkkOKXNWMMMMMMMMMMWXNWMMMMMMM0,          .oXMM
MMMMMMMMMMMMMMX;    'OWMMMMMMM0l;,.......,:lx0NMMMMMMMMMMMMMMNx.             .kW
MMMMMMMMMMMMMMMK'     :0WMMMMMXl.             .,cdOKXWMMMMMWO;       ;cclodxkOKW
MMMMMMMMMMMMMMMM0',Oc.  ;kNMMMMMKo.               .:kNMMMNx,.,kx;.  .KMMMMMMMMMM
MMMMMMMMMMMMMMMMM0xWWKl.  .ckNWMMMW0dc,'.....,;lx0NMMMNOc..;OWMMWXd,,KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNk:.  .,lx0XWWMMWWNNWWWMWWNXOo;..,oKWMMMMMMMWXWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNOl,.   ..,;ccllllc:;'....'cxKWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKkdc;,'......',;cox0XWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
--------------------------------------------------------------------------------
- @author: Brandon Lee Kitajchuk
- @url: http://kitajchuk.com
- @url: http://github.com/kitajchuk
- @url: http://github.com/ProperJS
- @url: https://www.npmjs.com/org/properjs
------------------------------------------------------------------------------->
