<div class="cover js-cover ghost -wrap">
    <div class="cover__bg">
        <div class="videofs">
            {.repeated section items}
                {.if starred}
                    <iframe class="videofs__node js-video-fs" width="{oembed.width}" height="{oembed.height}" frameborder="0" allowfullscreen="1" data-url="{oembed.url}"></iframe>
                {.end}
            {.end}
        </div>
    </div>
    <div class="cover__screen"></div>
    <div class="cover__content ghost__child -full -text--center">
        <div class="cover__blocks">
            <squarespace:block-field id="homepage-blocks" columns="1" />
        </div>
    </div>
</div>
