<nav class="navi navi--main js-navi -wrap -wrap-b -wrap-t" data-content-field="navigation-navi">
    <ul class="navi__ul">
        {.repeated section items}
            {.if collection.passwordProtected}
                {# Silence is golden... #}
            {.or}
                <li class="navi__li {.folder?}js-navi-hovermenu{.end}">
                    <a class="navi__a btn js-navi-link" href="{collection.fullUrl}" data-uid="{collection.title|slugify}">{collection.title}</a>
                    {.folder?}
                        <ul class="navi__sub js-navi-submenu">
                            {.repeated section items}
                                <li class="navi__sub__li">
                                    <a class="navi__sub__a meta js-navi-link" href="{collection.fullUrl}" data-uid="{collection.title|slugify}">{collection.title}</a>
                                </li>
                            {.end}
                        </ul>
                    {.end}
                </li>
            {.end}
        {.end}
    </ul>
</nav>
