<nav class="navi navi--main js-navi -wrap -wrap-b -wrap-t" data-content-field="navigation-navi">
    <ul class="navi__ul">
        {.repeated section items}
            {.if collection.passwordProtected}
                {# Silence is golden... #}
            {.or}
                <li class="navi__li {.folder?}js-navi-hovermenu{.end}">
                    <a class="navi__a {.folder?}navi__index{.end} btn js-navi-link {.folder?}js-navi-index{.end}" href="#{collection.fullUrl}" data-uid="{collection.title|slugify}">{collection.title}</a>
                    {.folder?}
                        <ul class="navi__sub js-navi-submenu">
                            {.repeated section items}
                                {.section externalLink}
                                    <li class="navi__sub__li">
                                        <a class="navi__sub__a meta js-navi-link" href="{url}" data-uid="{title|slugify}" {.section newWindow}target="_blank"{.end}>{title}</a>
                                    </li>
                                {.or}
                                    <li class="navi__sub__li">
                                        <a class="navi__sub__a meta js-navi-link" href="{collection.fullUrl}" data-uid="{collection.title|slugify}">{collection.title}</a>
                                    </li>
                                {.end}
                            {.end}
                        </ul>
                    {.end}
                </li>
            {.end}
        {.end}
    </ul>
</nav>
